RsaAnalyzer/RsaAnalyzer/Views/MainWindow.xaml

<Window x:Class="RsaAnalyzer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RsaAnalyzer.Views"
        xmlns:viewModels="clr-namespace:RsaAnalyzer.ViewModels"
        mc:Ignorable="d"
        Title="RSA Analyzer" Height="560" Width="640" Background="DarkGray">

    <Window.DataContext>
        <viewModels:ShellViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="15,15,15,5">
            <Label Content="Please generate primes, provide input data for further analysis &amp; use buttons to test RSA algorithm" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="15">
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="LightGray" BorderBrush="LightGray" 
                    Content="{Binding GenerateButtonContent}" Margin="15,0,15,0" Command="{Binding GeneratePrimes}" HorizontalAlignment="Stretch"/>
            <Label Content="Insert message:" Margin="0,25,15,5"></Label>
            <TextBox Text="{Binding PlainByte}" Margin="15,5,15,5" Background="LightCyan"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="15" Background="Gray">
            <Label Content="Public key:" Foreground="White" Margin="15,15,0,0"></Label>
            <Label Content="{Binding PublicKey}" Height="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,5" Foreground="White"></Label>
            <Label Content="Private key:" Foreground="White" Margin="15,15,0,0"></Label>
            <Label Content="{Binding PrivateKey}" Height="25" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0"  Margin="15">
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="LightGray" BorderBrush="LightGray" 
                    Content="{Binding EncryptButtonContent}" Margin="15,5,15,5" Command="{Binding EncryptByte}" HorizontalAlignment="Stretch"/>
            <Label Content="Encrypted message:" Margin="0,5,15,5"></Label>
            <TextBlock Text="{Binding EncryptedByte}" Margin="15,5,15,5" Background="LightCyan"></TextBlock>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="LightGray" BorderBrush="LightGray" 
                    Content="{Binding DecryptButtonContent}" Margin="15,65,15,5" Command="{Binding DecryptByte}" HorizontalAlignment="Stretch"/>
            <Label Content="Decrypted message:" Margin="0,5,15,5"></Label>
            <TextBlock Text="{Binding DecryptedByte}" Margin="15,5,15,5" Background="LightCyan"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1"  Margin="15">
            <TextBlock Text="{Binding ClueMessage}" Margin="0,5,15,5"></TextBlock>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="LightGray" BorderBrush="LightGray" 
                    Content="{Binding RepeatButtonContent}" Margin="15,15,15,0" HorizontalAlignment="Stretch" Command="{Binding Repeat}"/>
            <Label Content="{Binding AboutMessage}" Foreground="DimGray" FontWeight="ExtraLight" Margin="0,55,15,15"></Label>
        </StackPanel>
    </Grid>
</Window>
